# JdbcManager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/it/jdbcmanager/utils/: JdbcManager.kt  ResultManager.kt
common/src/main/kotlin/it/jdbcmanager/utils/: JdbcManager.kt
models/: pom.xml
models/src/main/java/it/jdbcmanager/models/: GenericObject.kt
models/src/main/kotlin/it/jdbcmanager/models/: ResultObject.kt
object/: pom.xml
object/src/main/java/it/jdbcmanager/repository/: Repo.kt
object/src/main/java/it/jdbcmanager/services/: Service.kt
object/src/main/java/it/jdbcmanager/web/rest/: EndPoint.kt
sql/: create-database.sql
web/: pom.xml
web/src/deploy/dev/: configuration.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/conf/: configuration.properties  jdbcmanager-context.xml  jdbcmanager-data-postgresql.xml  jdbcmanager-servlet.xml
