####### JDBC
jdbc.url=jdbc:postgresql://db:5432/jdbc_db?&rewriteBatchedStatements=true
jdbc.username=jdbcuser
jdbc.password=2_hQeK
jdbc.driver=org.postgresql.Driver
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.acquireIncrement=1
jdbc.idleConnectionTestPeriod=100
jdbc.maxStatements=1
jdbc.checkoutTimeout=60000