####### JDBC
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.driver=${jdbc.driver}
jdbc.initialPoolSize=${jdbc.initialPoolSize}
jdbc.minPoolSize=${jdbc.minPoolSize}
jdbc.maxPoolSize=${jdbc.maxPoolSize}
jdbc.acquireIncrement=${jdbc.acquireIncrement}
jdbc.idleConnectionTestPeriod=${jdbc.idleConnectionTestPeriod}
jdbc.maxStatements=${jdbc.maxStatements}
jdbc.checkoutTimeout=${jdbc.checkoutTimeout}